;	This can be set to 0 to disable APCu
apc.enabled=1

;	Setting this enables APCu for the CLI version of PHP
;	(Mostly for testing and debugging).
apc.enable_cli=1

;	The size of each shared memory segment, with M/G suffixe
apc.shm_size=64M

;	The mktemp-style file_mask to pass to the mmap module 
apc.mmap_file_mask=/tmp/apc7.XXXXXX